* YahtzeeServ * Version 3.0.0
==============================================================================
Important information you should know: (READ THIS!)
==============================================================================

The Documentation for this module is at:
http://wiki.neostats.net/confluence/display/YahtzeeServ
Make sure you read it before requesting support

NeoStats Documentation is at:
http://wiki.neostats.net/confluence/display/NeoStats

Known issues that we are aware of and should not be reported:

* None at present
