[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=8.5.0.4
OperatingSystem=WinXP  5.1  2600 (Service Pack 2)
ProcessorNameString=Intel(R) Xeon(TM) CPU 2.40GHz
ComputerRAM=1534 MB
ProjectDrive=
DateTime=10-MAR-2008  16:56:56
OutputType=EXE
Language=ENGLISH
License=PRO

[Project]
ProjectName=YahtzeeServ
ProjectDirectory=win32
NonSFXDirectory=
MediaFileName=win32\YahtzeeServ-Setup
CopyMediaToFName=
ProgramDescriptiveName=YahtzeeServ for NeoStats
ProgramVersion=3.0.4.0
CompanyName=NeoStats
ProgVerLiveUpdate=1
RegisterAsApp=0
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
BuildNonSFXTree=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0
SetupWillExpire=0
ExpireByDate=0
ExpireByDays=1
ExpireDate=2008-03-07
ExpireDays=90
SpanCDs=0
SpanCDsSize=650
DebugWindow=0
DebugOnThisPC=1
DebugOnEveryPC=0

[Language]

[LanguageShortcut]

[LanguageCustomDLG]

[Display]
AddSetupBackground=1
SetupBackground3D=0
TopLabel=1
TopLabelVer=0
TopLabel2=0
BottomLabel=0
TopLabelText="YahtzeeServ for NeoStats"
TopLabel2Text=""
BottomLabelText="Copyright © 2008"
BackgroundDesign=Windmill (Right)
TopBackgroundColor=16758613
BottomBackgroundColor=11613445
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=

[TargetExe]
TargetDirectory=<ProgramFilesDir>NeoStats
CommonDirectory=<ProgramFilesDir>NeoStats\modules
AuxDirectory=<ProgramFilesDir>NeoStats\data
TargetExeName=<Common Folder>\YahtzeeServ.dll

[Dialogs]
SelectedDialogs=*Welcome,*License,*Readme,User Information,Setup Type,Custom,*Destination,Associate,Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=COPYING
ReadmeTextFile=RELNOTES.win32.txt
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
FromPcUserName=0
FromPcCompanyName=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=1
SilentSetup=0
EnableCancelButton=1
HiddenSetup=0
ProposeReadme=0
ProposeLaunch=0
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ForceRestart=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=0
ForceRemoveShortcutFolder=0
ProgramLinkFolder=YahtzeeServ for NeoStats
ProgramLinkName=YahtzeeServ
ProgramLinkParam=
ProgramLinkWorkDir=
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
StartMenuLinkName=YahtzeeServ for NeoStats
DesktopLinkName=YahtzeeServ for NeoStats
SendToLinkName=YahtzeeServ for NeoStats
StartUpLinkName=YahtzeeServ for NeoStats
QuickLaunchLinkName=YahtzeeServ for NeoStats
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=0
SelectedByEndUser=0
AddUninstallShortcut=1
UnInstallSubFolder=0
UnInstallSubFolderText=

[Billboard]
AddBillboard=0
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
CheckAUSetupEnd=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
AutoUpdateLog=0
AutoUpdateSubFolder=0
AutoUpdateSubFolderText=
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http:
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start
SelectInformFile=1
DownloadUrlInform=1
DownloadURL_INFORM=http://
NameOfInformFile=
UpdateSetupPageIndex=0
AutoInformW=360
AutoInformH=360

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP,2003,Vista
OverwriteFlag=1
CreateLogFile=0
ConfirmExtract=0
ShowActivityBar=1
TestAdminRights=1
TestAdminRightsUnInstall=1
SetAllowFullAccess=1
TestDotNetFramework=0
InstallDotNetFx=0
InstallDotNetFxText=
InstallDotNetFxUrl=0
InstallDotNetFxUrlText=http://
DotNetFrameworkReqVer=1.0,1.1,2.0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=1
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0
AddAppToRunOnce=0
AddAppToRun=0
IfPreviousInstallationFound=1
PreviousInstallationOp=UnInstall before Setup start
UnInstallPreviousMode=Silent
CreateUnInstall=0
ScrambleUnInstallData=0
SilentUnInstall=0
HiddenUnInstall=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddChangeButtonUnInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
UnInstallExeDirSwitch=0
UnInstallExeDir=

[UnInstall]
UnInstallDisplayName=YahtzeeServ for NeoStats
UnInstallDisplayIcon=
UnInstallDisplayIconNum=
UnInstallHelpLink=
UnInstallInfoAboutURL=

[Registry]

[IniFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=
Exec-000=*||CheckNeoStats|Setup Start|10|Conditional|0|1|Application Found||0|0|0|File Found||0|0|0|File Found||1|Display Message||1|Exit||0|Display Message||0|Display Message||0|Display Message||0|Display Message||1|
Arg-000-1=neostats.exe
Arg-000-2==
Arg-000-6==
Arg-000-10==
Arg-000-13=NeoStats must be installed to install YahtzeeServ
Exec-001=*||CheckingRunning|Setup Start|10|While Loop|0|0|Application is Running||0|0|0|File Found||0|0|0|File Found||1|Display Message||0|Display Message||0|Display Message||0|Display Message||0|Display Message||0|Display Message||1|
Arg-001-1=neostats.exe
Arg-001-2==
Arg-001-6==
Arg-001-10==
Arg-001-13=You must shutdown NeoStats before installing YahtzeeServ

[MSI]
Version=1
AddMergeModule=0
Msm2MsiData=|MSM2MSI_YahtzeeServ-Setup.exe.msi|1|1|1|0|

[GroupNames]
Group-000=Modules

[Group-000]
TypicalCompactData=15
Description=Modules
SizeInKB=0
Item-000=Fol*<Common Folder>
Item-001=Fil*YahtzeeServ.dll
Item-002=Fol*<Auxiliary Folder>
Item-003=Fil*html\ys.tpl

